<!DOCTYPE html>     


<html>

<head>
    <title>Form contato</title>
</head>

    
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: rgb(0, 183, 255);
    }

    form {
        background-color: white;
        max-width: 500px;
        width: 60%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    form h3 {
        text-align: center;
        color: rgb(0, 183, 255);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    form input[type=text],
    form input[type=password] {
        width: 100%;
        height: 45px;
        border: 1px solid #ccc;
        padding-left: 10px;
        margin: 10px 0;
    }

    form input[type=submit] {
        width: 100%;
        height: 40px;
        cursor: pointer;
        background: rgb(0, 183, 255);
        color: white;
        border: 0%;
        border-radius: 20px;
        transition: 1s;
    }

    form input[type=submit]:hover {
        background-color: rgb(120, 130, 255);
    }

    form input[type=text]:focus {
        outline: 0;
    }

    form input[type=password]:focus {
        outline: 0;
    }
</style>

<body>
    <form>
        <h3>Entrar em contato</h3>
        <input id="email" type="text" name="email" placeholder="Seu e-mail..." />
        <input id="password" type="password" name="senha" placeholder="Sua senha..." />
        <input type="submit" name="acao" value="Enviar" />
    </form>
    <script>
        var email = document.getElementById('email');
        var password = document.getElementById('password');

        email.addEventListener('focus', () => {
            email.style.borderColor = rgb(120, 130, 255);
        });

        password.addEventListener('focus', () => {
            password.style.borderColor = rgb(120, 130, 255);
        });

    </script>

</body>

</html>